{
  "name": "@asurandi/api",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "tsx dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^0.19.4",
    "@scalar/hono-api-reference": "^0.5.184",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.41.0",
    "firebase-admin": "^13.2.0",
    "hono": "^4.7.6",
    "hono-pino": "^0.7.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "stoker": "^1.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@asurandi/database": "workspace:*",
    "@asurandi/types": "workspace:*",
    "@types/node": "^20.17.30",
    "eslint": "^9.24.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}